## /etc/sudoers.d/zimbra
#
# standard path for certbot from pip on Ubuntu
zextras ALL=(root) NOPASSWD: /usr/bin/certbot

# provide full path to certbot in other cases
#zimbra ALL=(root) NOPASSWD: /path/to/certbot
